spring.datasource.generate-unique-name=false
spring.datasource.name=tacoclouddb
spring.datasource.url=jdbc:postgresql://localhost:5432/tacoclouddb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=tacoclouddb_user
spring.datasource.password=QeZEzzfaPEEUApjVBAzVZKug8kKXzpzz


spring.security.oauth2.client.registration.facebook.client-id=<facebook client id>
spring.security.oauth2.client.registration.facebook.client-secret=<facebook client secret>
spring.security.oauth2.client.registration.facebook.scope=<email, public_profile>